<html>
<head>
	<title> Lionel Kloetzli </title>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link href="http://codeatuni.netlify.com/code-at-uni.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    
</head>
<body>
	<nav class="navbar navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand topname">Lionel Kloetzli</a>
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Projects</a>
          </li>
        </ul>
      </div>
    </nav>
	<div class="container">
		<div class="row">
			<div class="col-md-4">

				<!-- Profile -->

				<div class="card text-center description">
            		<div class="card-block">
              			<img width=70px class="img-circle" src="img/Id.jpg">
              			<h4 class="card-title">
              				Lionel Kloetzli
              			</h4>
              			<p class="card-text">
               				Fourth Year Aeronautical Engineering student at Imperial College, passionate about aerodynamics and aircraft design.
               			</p>
						
            		</div>
            		<div class="card-footer text-center">
              				<a class="fa fa-linkedin-square linkicon" href="https://uk.linkedin.com/in/lionel-kloetzli-95245a100">
              				</a>
				            <a class="fa fa-facebook-square linkicon" href="https://www.facebook.com/lionel.kloetzli">
              				</a>
			        </div>
				</div>

				<!-- Profile Information -->

				<div class="card">
					<div class="card-block">
						<h4 class="card-title">Information</h4>
						<p>
							<i class="fa fa-birthday-cake"></i>
							11 Jan. 1996
						</p>
						<p>
							<i class="fa fa-map-marker"></i> 
							Hammersmith, London
						</p>
						<p>
							<i class="fa fa-university"></i>
							Imperial College London 
						</p>

						<p>
							<i class="fa fa-graduation-cap"></i>
							Aeronautical Engineering
						</p>
						
					</div>
					
				</div>

				<!-- Coding Skills -->

				<div class="card">
					<div class="card-block">
						<h4 class="card-title">Coding Skills</h4>
						<p>
							HTML
							<progress class="progress progress-success" value="25" max="100">25%</progress>
						</p>
						<p>
							CSS
							<progress class="progress progress-info" value="20" max="100">20%</progress>
						</p>
						<p>
							Javascript
							<progress class="progress progress-danger" value="10" max="100">10%</progress>
						</p>
						<p>
							MATLAB
							<progress class="progress progress-warning" value="90" max="100">90%</progress>
						</p>
						<p>
							Python
							<progress class="progress progress-alert" value="70" max="100">70%</progress>
						</p>
					</div>
				</div>
				
				<div class="card">
					<div class="card-block">
						<h4 class="card-title">Languages</h4>
						<div class="row">
							<div class="col-md-6">
								<p>English</p>
								<p>French</p>
								<p>German</p>
								<p>Spanish</p>
							</div>
							<div class="col-md-6">
								<p>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</p>
								<p>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</p>
								<p>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-o"></span>
									<span class="fa fa-star-o"></span>
									<span class="fa fa-star-o"></span>
								</p>
								<p>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-o"></span>
									<span class="fa fa-star-o"></span>
									<span class="fa fa-star-o"></span>
								</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title"> About me </h4>
						<p>
							Some stuff about me
						</p>
					</div>
				</div>
				<div class="card">
					<div class="card-block">
						<h4 class="card-title"> Interests </h4>
						<p class="card-text">
							<strong> Aviation </strong> 
							<br>
							Text explaining why
						</p>
						<p class="card-text">
							<strong> Aviation </strong> 
							<br>
							Text explaining why
						</p>
					</div>
				</div>

			</div>	
		</div>
	</div>
</body>
</html>